{
    "name": "emanueledona/proviamo",
    "require": {
    },
    "require-dev": {
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "emanueledona\\proviamo\\": "src"
        }
    }
}
